1000:COPY:START:1000;:::
1000:FIRSTRETADR:STL:RETADR:14;0IL:::
1003:CLOOPRDREC:JSUB48:RDREC:48;0IL:::
1006::LDA:LENGTH:00;:::
1009::COMP28:ZERO:28;:::
100C::JEQ:ENDFIL:30;:::
100F::JSUB48:WRREC:48;:::
1012::J:CLOOP:3C;:::
1015:ENDFIEOF:LDA:EOF:00;0IL:::
1018::STA:BUFFER:0C;:::
101B::LDA:THREE:00;:::
101E::STA:LENGTH:0C;:::
1021::JSUB48:WRREC:48;:::
1024::LDL:RETADR:08;:::
1027::RSUB4C:RETURN:4C;:::
102A:EOF:BYTE:C'EOF':;:::
102D:THREE3:WORD:3:;:::
1030:ZERO:WORD:0:;:::
1033:RETAD1:RESW:1:;:::
1036:LENGT1:RESW:1:;:::
1039:BUFFE4096:RESB:4096:;0IL:::
.
.	SUBROUTINE TO READ RECORD INTO BUFFER
.
2039:RDRECZERO:LDX:ZERO:04;0IL:::
203C::LDA:ZERO:00;:::
203F:RLOOPINPUT:TD:INPUT:E0;0IL:::
2042::JEQ:RLOOP:30;:::
2045::RD:INPUT:D8;:::
2048::COMP28:ZERO:28;:::
204B::JEQ:EXIT:30;:::
204E::STCH54:BUFFER,X:54;:::
2051::TIX:MAXLEN:2C;:::
2054::JLT:RLOOP:38;:::
2057:EXIT:STX:LENGTH:10;:::
205A::RSUB4C:RETURN:4C;:::
205D:INPUTX'F1':BYTE:X'F1':;0IL:::
205E:MAXLE4096:WORD:4096:;0IL:::
.
.	SUBROUTINE TO WRITE RECORD FROM BUFFER
.
2061:WRRECZERO:LDX:ZERO:04;0IL:::
2064:WLOOPOUTPUT:TD:OUTPUT:E0;0IL:::
2067::JEQ:WLOOP:30;:::
206A::LDCH50:BUFFER,X:50;:::
206D::WD:OUTPUT:DC;:::
2070::TIX:LENGTH:2C;:::
2073::JLT:WLOOP:38;:::
2076::RSUB4C:RETURN:4C;:::
2079:OUTPUX'05':BYTE:X'05':;0IL:::
207A::END:FIRST;:::
.
.	SYMBOL 	  	ADDRESS
. ---------------------------------
.|	MAXLE4096 |	205E      |
.|	LENGT1    |	1036      |
.|	RLOOPINPUT|	203F      |
.|	RETAD1    |	1033      |
.|	OUTPUX'05'|	2079      |
.|	ENDFIEOF  |	1015      |
.|	EXIT      |	2057      |
.|	THREE3    |	102D      |
.|	WLOOPOUTPUT|	2064      |
.|	RDRECZERO |	2039      |
.|	WRRECZERO |	2061      |
.|	ZERO      |	1030      |
.|	INPUTX'F1'|	205D      |
.|	FIRSTRETADR|	1000      |
.|	CLOOPRDREC|	1003      |
.|	EOF       |	102A      |
.|	BUFFE4096 |	1039      |
. ---------------------------------
